{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "globals": {
        "localStorage": "readonly"
    },
    "rules": {
        "react/jsx-filename-extension": [1, { 
            "extensions": [".js", ".jsx"]
        }],
        "semi": ["error", "never"],
        "quotes": [2, "backtick"],
        "import/prefer-default-export": 0
    }
}